# chat_app_with_extra_secret_message

./: App.tsx  README.md  app.json  config-overrides.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/worksforu/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/worksforu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/WorksForU/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/WorksForU.xcodeproj/: project.pbxproj
ios/WorksForU.xcodeproj/xcshareddata/xcschemes/: WorksForU-tvOS.xcscheme  WorksForU.xcscheme
ios/WorksForUTests/: WorksForUTests.m
src/: types.tsx
src/components/: header.tsx  headerSettings.tsx  listComponent.tsx  taskListComponent.tsx
src/navigation/: appStack.tsx  authProvider.tsx  authStack.tsx  provider.tsx  routes.tsx
src/service/: data.tsx
src/views/ESMSettingsScreen/: esmSettingsScreenView.tsx
src/views/chatScreen/: chatScreenView.tsx
src/views/listScreen/: listScreenView.tsx
src/views/loginScreen/: loginScreenView.tsx
src/views/mainScreen/: mainScreenView.tsx
src/views/registerScreen/: registerScreenView.tsx
src/views/taskScreen/: taskScreenView.tsx
